{
	"configurations": [
		{
			"name": "Docker Node.js Launch",
			"type": "docker",
			"request": "launch",
			"preLaunchTask": "docker-run: debug",
			"platform": "node",
			"node": {
				"package": "${workspaceFolder}/Acticlass-API/package.json",
				"localRoot": "${workspaceFolder}/Acticlass-API"
			}
		}
	]
}
